{
  "name": "dto-classes",
  "version": "0.0.13",
  "description": "Classes for data transfer objects.",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start:dev": "npx nodemon",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://github.com/rsinger86/dto-classes",
  "author": "Robert Singer",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^17.0.29",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": "./dist/index.js"
  }
}